# android_inapp_pay_sdk

./: build.gradle  settings.gradle
JibitPaySDK/: build.gradle
JibitPaySDK/src/main/: AndroidManifest.xml
JibitPaySDK/src/main/java/jibit/pay/sdk/: BaseDialog.java  Cons.java  JibitPayment.java  Utils.java
JibitPaySDK/src/main/java/jibit/pay/sdk/views/: MyButton.java  MyTextView.java  PayButtonSmall.java  PayButtonWide.java
JibitPaySDK/src/main/res/layout/: dialog_layout.xml  wide_button.xml
JibitPaySDK/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jibit/inapp/payment/: MainActivity.java  PayResponseActivity.java
app/src/main/res/layout/: activity_main.xml  activity_pay_response.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
